org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
kotlin_loader_version=1.13.7+kotlin.2.2.21
fabric_version=0.138.3+1.21.10

mod_version=0.1.0
maven_group=org.kvxd
archives_base_name=Kiwi
